(sym_lib_table
  (version 7)
  (lib (name "DS01C-254-S-05BE")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/DS01C-254-S-05BE.kicad_sym")(options "")(descr ""))
  (lib (name "MCP79510T_I_MS")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/MCP79510T_I_MS.kicad_sym")(options "")(descr ""))
  (lib (name "RF2_04A_T_00_50_G")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/RF2_04A_T_00_50_G.kicad_sym")(options "")(descr ""))
  (lib (name "STM32WL30KBV6")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/STM32WL30KBV6.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/ABS07-32.768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "BC501SM")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/BC501SM.kicad_sym")(options "")(descr ""))
  (lib (name "M95320_WMN6TP")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/M95320_WMN6TP.kicad_sym")(options "")(descr ""))
  (lib (name "CX3225SB48000D0FPJC1")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/CX3225SB48000D0FPJC1.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B3B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/B3B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/B4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B5B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/Imports/Symbols/B5B-XH-A.kicad_sym")(options "")(descr ""))
)
